batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost:5431/cogstack
batch.jdbc.user=cogstack
batch.jdbc.password=mysecretpassword
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath:/business-schema-postgresql.sql
# Keep the 'original' in my postgres
# classpath*:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/business-schema-postgresql.sql
# classpath*:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-postgresql.sql
